<!DOCTYPE html>
<html>
  <head>
    <title>FCIP IOT Devices</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# IOT Devices for Fun and [Probably Not] Profit

.footnote[Matt Kunze - https://github.com/MattKunze]
---
.left-column[
  ## Raspberry Pi
]
.right-column[
  ![logo](./img/rpi_logo.png)

  System on a chip (SOC) computer aimed at education and hacking

- Runs various flavors of Linux (or Windows 10 if you want)

- ARM architecture

- http://www.raspberrypi.org
]
---
.left-column[
  ## Raspberry Pi
  ## Raspberry Pi 3
]
.right-column[
![](./img/rpi3.jpg)

- ~$35 (still need power supply, SD card, etc)

- 1.2 GHz quad-core processor

- 1GB RAM

- Built-in Wifi
]
---
.left-column[
  ## Raspberry Pi
  ## Raspberry Pi 3
  ## Raspberry Pi Zero
]
.right-column[
![](./img/rpi_zero.jpg)

- $5 stripped down version

- 1 GHz single-core processor

- No built-in networking, need to use USB adapter

- (Basically impossible to buy due to production shortfalls)
]
---
.left-column[
  ## Development
]
.right-column[
- [Wiring Pi](http://wiringpi.com) provides GPIO access for many languages

![](./img/rpi_pinout.jpg)
]
---
.left-column[
  ## Alternatives
]
.right-column[
- [C.H.I.P.](https://getchip.com/) - https://getchip.com/ ~$9 SOC Linux platform with WiFi

![](./img/chip.png)

- [Beaglebone](http://beagleboard.org/bone) - high performance SOC

![](./img/beaglebone_black.jpg)

- [Odroid](http://www.hardkernel.com/main/main.php) - high performance SOC

![](./img/odroid_c1.jpg)
]
---
.left-column[
  ## Arduino
]
.right-column[
![](./img/arduino_uno.jpg)

- AVR microprocessor (usually 8/16bit - ATmega328)

- Accessible IDE to quickly write *sketches* and test them out

- Large number of compatible shields for motor controllers, relays, sensors, etc
]
---
.left-column[
  ## ESP8266
]
.right-column[
![](./img/esp8266.jpg)

- WiFi companion board that has become extremely popular as an IoT device

- $2 or less in chip form, ~$5 for breakout dev boards

- Several available firmwares, including [MicroPython](http://micropython.org/)
  and [NodeMCU](http://www.nodemcu.com/index_en.html) (Lua)
]
---
.left-column[
  ## ESP8266
  ## Development
]
.right-column[
![](./img/nodemcu_pinout.png)
]
---
.left-column[
  ## ESP8266
  ## Development
  ## ESP32
]
.right-column[
- Next generation board with much improved processing power and Bluetooth

- Not generally available yet, and toolchains still need development
]
    </textarea>
    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
